<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonios - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <nav class="navbar" aria-label="Navegación principal">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  
  <div id="form-container" class="form-neon" role="dialog" aria-modal="true" aria-labelledby="form-title">
    <button id="btn-cerrar-form" class="btn-close" aria-label="Cerrar formulario" type="button">&times;</button>
    
    <form id="form-registro" autocomplete="off" novalidate action="#">
  <h2 id="form-title">Registro</h2>
      <label for="nombre" class="label-neon">Nombre y Apellido</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo" class="input-neon" autocomplete="name">
      <label for="correo" class="label-neon">Correo electrónico</label>
      <input type="email" id="correo" name="correo" required placeholder="Tu correo electrónico" class="input-neon" autocomplete="email">
      <label for="usuario" class="label-neon">Usuario</label>
      <input type="text" id="usuario" name="usuario" required placeholder="Usuario" class="input-neon" autocomplete="username">
      <label for="password" class="label-neon">Contraseña</label>
      <input type="password" id="password" name="password" required placeholder="Contraseña" class="input-neon" autocomplete="new-password">
  <button type="submit" class="btn-neon">Guardar</button>
    </form>
    
    <form id="form-testimonio" novalidate action="#">
      <h2 id="form-testimonio-title">Testimonio</h2>
      <label for="mensaje-testimonio" class="label-neon">Testimonio</label>
  <textarea id="mensaje-testimonio" name="mensaje-testimonio" required placeholder="Escribe tu testimonio..." class="input-neon"></textarea>
  <button type="submit" class="btn-neon">Enviar</button>
    </form>
  </div>

  <main>
    <h1 class="titulo-neon">Testimonios</h1>
  <p class="subtitulo">Opiniones reales de usuarios satisfechos con InterNeon VPN:</p>

    <section class="testimonios-flex" aria-live="polite">
      <div id="lista-testimonios"></div>
    </section>
    
    <div class="centered-action">
      <button id="btn-agregar-comentario" class="btn-neon" type="button" aria-label="Agregar comentario">Agregar comentario</button>
    </div>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>

  
  <script src="js/testimonios.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop().split('?')[0];
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === current || (current === '' && href.includes('index'))) {
          link.classList.add('active');
          link.setAttribute('aria-current', 'page');
        } else {
          link.classList.remove('active');
          link.removeAttribute('aria-current');
        }
      });

      
      const formContainer = document.getElementById('form-container');
      const btnCerrarForm = document.getElementById('btn-cerrar-form');
      if (btnCerrarForm) {
        btnCerrarForm.addEventListener('click', function() {
          formContainer.style.display = 'none';
          
          document.getElementById('btn-agregar-comentario').focus();
        });
      }
      
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && formContainer.style.display === 'block') {
          formContainer.style.display = 'none';
          document.getElementById('btn-agregar-comentario').focus();
        }
      });

      
      const btnAgregarComentario = document.getElementById('btn-agregar-comentario');
      if (btnAgregarComentario) {
        btnAgregarComentario.addEventListener('click', function() {
          formContainer.style.display = 'block';
          
          document.getElementById('nombre').focus();
        });
      }
    });
  </script>
  <canvas id="cursor-canvas"></canvas>
  <script src="js/javascript.js"></script>
</body>
</html>
