<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InterNeon VPN - Inicio</title>
  <meta name="description" content="InterNeon VPN: Tu escudo digital contra amenazas y restricciones. VPN segura y rápida para Android.">
  <link rel="stylesheet" href="interneonvpn/style.css">
</head>
<body>
  <!-- 1 -->
  <div id="overlay-publicidad">
    <button id="cerrarBtnPublicidad">Cerrar</button>
    <img src="interneonvpn/images/publicidad.png" alt="Publicidad" id="publicidadImg">
  </div>
  <!-- 2 -->
  <!-- canvas cursor effect -->
  <canvas id="cursor-canvas"></canvas>

  <!-- 3 -->
  <header class="header">
    <nav class="navbar" aria-label="Navegación principal">
  <img src="interneonvpn/images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="interneonvpn/seguridad.html">Seguridad</a></li>
        <li><a href="interneonvpn/android.html">Android</a></li>
        <li><a href="interneonvpn/testimonios.html">Testimonios</a></li>
        <li><a href="interneonvpn/planes.html">Planes</a></li>
        <li><a href="interneonvpn/contacto.html">Contacto</a></li>
        <li><a href="interneonvpn/soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <!-- 4 -->
  <div id="saludo-cibernetico" class="titulo-neon saludo-cibernetico"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      function getCookie(nombre) {
        const name = nombre + "=";
        const ca = document.cookie.split(';');
        for(let i=0;i<ca.length;i++) {
          let c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1);
          if (c.indexOf(name) == 0) return decodeURIComponent(c.substring(name.length,c.length));
        }
        return "";
      }
      let nombreUsuario = getCookie('nombre') || localStorage.getItem('nombreUsuario') || 'Cibernauta';
      const saludo = document.getElementById('saludo-cibernetico');
      saludo.innerHTML = `
        <h2 class="saludo-titulo">¡Hola, ${nombreUsuario}!</h2>
        <div class="saludo-subtitulo">Bienvenido a InterNeon VPN.</div>
      `;
      saludo.style.display = 'block';

      
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop();
      navLinks.forEach(link => {
        if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
          link.classList.add('active');
        }
        link.addEventListener('click', function(e) {
          
          if (this.hostname === window.location.hostname) {
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });
    });
  </script>

  <!-- 5 -->
  <section class="hero">
  <img src="interneonvpn/images/logo.png" alt="Logo InterNeon VPN" class="logo-hero" />
  <h1 class="titulo-neon">InterNeon VPN</h1>
    <p class="subtitulo">Tu escudo digital contra amenazas y restricciones</p>
    <a href="https://play.google.com" class="btn-descargar sparkle-btn" target="_blank" rel="noopener noreferrer">
      Descargar App
      <span class="star-1"></span>
      <span class="star-6"></span>
    </a>
  </section>

  <main class="main-contenido">
  <h2 class="titulo-neon">InterNeon VPN</h2>
    <p class="subtitulo">Tu privacidad es nuestra prioridad. Conéctate con seguridad desde cualquier parte del mundo.</p>
    <section class="seccion-destacada">
  <h2>¿Por qué elegir InterNeon VPN?</h2>
      <ul>
        <li>🔒 Cifrado de nivel militar para proteger tus datos personales</li>
        <li>🚀 Velocidad rápida y estable en todos nuestros servidores</li>
        <li>🌎 Acceso a contenido global sin restricciones geográficas</li>
        <li>📱 Diseñado para Android con un solo toque</li>
        <li>💬 Soporte técnico en español por WhatsApp</li>
      </ul>
    </section>
    <section class="seccion-destacada">
  <h2>¿Quiénes usan InterNeon VPN?</h2>
      <p>Millones de usuarios en Latinoamérica confían en nosotros para proteger su identidad y navegar sin censura. Únete a la comunidad y navega libremente.</p>
    </section>
    <section class="seccion-destacada">
      <h2>Conéctate en segundos</h2>
      <p>Solo descarga nuestra app, presiona conectar, ¡y listo! Navega seguro incluso en redes Wi-Fi públicas.</p>
      <a class="btn-descargar" href="https://play.google.com" target="_blank" rel="noopener noreferrer">Descargar App</a>
    </section>
    <a href="https://wa.me/573246331485" class="btn-whatsapp sparkle-btn" target="_blank" rel="noopener noreferrer">
      WhatsApp
      <span class="star-1"></span>
      <span class="star-6"></span>
    </a>

    <!-- 6 -->
    <div id="carrusel" class="carrusel">
      <img id="carrusel-img" src="interneonvpn/images/imagen1.jpg" alt="Carrusel" class="carrusel-img">
      <div class="carrusel-controles">
        <button id="carrusel-prev" title="Atrás" aria-label="Imagen anterior">⏪</button>
        <button id="carrusel-pause" title="Pausa" aria-label="Pausar o reanudar carrusel">⏸️</button>
        <button id="carrusel-next" title="Adelante" aria-label="Imagen siguiente">⏩</button>
      </div>
      <div id="carrusel-label" class="carrusel-label" aria-live="polite"></div>
    </div>
    <script>
      
      const imagenes = [
        'interneonvpn/images/imagen1.jpg',
        'interneonvpn/images/imagen2.jpg',
        'interneonvpn/images/imagen3.jpg',
        'interneonvpn/images/imagen4.jpg',
        'interneonvpn/images/imagen5.jpg',
        'interneonvpn/images/imagen6.jpg',
        'interneonvpn/images/imagen7.jpg',
        'interneonvpn/images/imagen8.jpg',
        
      ];
      let indice = 0;
      let intervalo = null;
      let pausado = false;

      const img = document.getElementById('carrusel-img');
      const label = document.getElementById('carrusel-label');
      const btnPrev = document.getElementById('carrusel-prev');
      const btnNext = document.getElementById('carrusel-next');
      const btnPause = document.getElementById('carrusel-pause');

      // Only initialize carousel if required elements exist
      const hasCarousel = img && label && btnPrev && btnNext && btnPause;

      function mostrarImagen(i) {
        indice = (i + imagenes.length) % imagenes.length;
        img.src = imagenes[indice];
        label.textContent = `Imagen ${indice + 1} de ${imagenes.length}`;
      }

      function siguiente() {
        mostrarImagen(indice + 1);
      }

      function anterior() {
        mostrarImagen(indice - 1);
      }

      function autoPlay() {
        if (intervalo) clearInterval(intervalo);
        intervalo = setInterval(() => {
          if (!pausado) siguiente();
        }, 3500);
      }

      if (hasCarousel) {
        btnPrev.addEventListener('click', () => {
          anterior();
          pausado = true;
          btnPause.textContent = '▶️';
        });

        btnNext.addEventListener('click', () => {
          siguiente();
          pausado = true;
          btnPause.textContent = '▶️';
        });

        btnPause.addEventListener('click', () => {
          pausado = !pausado;
          btnPause.textContent = pausado ? '▶️' : '⏸️';
          if (!pausado) autoPlay();
        });

        mostrarImagen(indice);
        autoPlay();
      }
    </script>
  </main>

  <!-- 7 -->
  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>

  <!-- 8 -->
  <script src="interneonvpn/js/javascript.js"></script>
  <script src="interneonvpn/js/cookie.js"></script>
</body>
</html>
