<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Principal -->
  <title>Interneon VPN — Navega seguro y obtén acceso facilitado a Internet en Latinoamérica</title>
  <meta name="description" content="Protege tu privacidad y navega seguro con Interneon VPN. Acceso facilitado a Internet en países de Latinoamérica según disponibilidad. App Android fácil de usar con un toque.">
  <meta name="author" content="Ikushira Dev">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.interneonvpn.com/">
  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.interneonvpn.com/">
  <meta property="og:title" content="Interneon VPN — Navega seguro en Latinoamérica">
  <meta property="og:description" content="Protege tu privacidad y navega seguro con Interneon VPN. Acceso facilitado a Internet en países de Latinoamérica según disponibilidad. App Android fácil de usar.">
  <meta property="og:image" content="https://www.interneonvpn.com/interneonvpn/images/logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Interneon VPN">
  <meta property="og:locale" content="es_LA">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.interneonvpn.com/">
  <meta name="twitter:title" content="Interneon VPN — Navega seguro en Latinoamérica">
  <meta name="twitter:description" content="Protege tu privacidad y navega seguro con Interneon VPN. Acceso facilitado según disponibilidad en Latinoamérica.">
  <meta name="twitter:image" content="https://www.interneonvpn.com/interneonvpn/images/logo.png">
  
  <!-- Structured Data / JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Interneon VPN",
    "operatingSystem": "Android",
    "applicationCategory": "SecurityApplication",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.5",
      "ratingCount": "1200"
    },
    "description": "VPN segura para Android que protege tu privacidad. Acceso facilitado a Internet en países seleccionados de Latinoamérica según disponibilidad de operadores."
  }
  </script>
  
  <!-- Preload de recursos críticos para mejorar LCP -->
  <link rel="preload" as="image" href="interneonvpn/images/logo.png">
  
  <link rel="stylesheet" href="interneonvpn/style.css">
  
  <!-- Meta adicionales para mejor SEO -->
  <meta name="theme-color" content="#000000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
  <!-- 1 -->
  <div id="overlay-publicidad">
    <button id="cerrarBtnPublicidad">Cerrar</button>
    <img src="interneonvpn/images/publicidad.png" alt="Publicidad" id="publicidadImg">
  </div>
  <!-- 2 -->
  <!-- canvas cursor effect -->
  <canvas id="cursor-canvas"></canvas>

  <!-- 3 -->
  <header class="header">
    <nav class="navbar" aria-label="Navegación principal">
  <img src="interneonvpn/images/logo.png" alt="Interneon VPN - Logo" class="logo" width="48" height="48">
      <ul class="nav-links" role="menubar">
        <li role="none"><a href="index.html" role="menuitem">Inicio</a></li>
        <li role="none"><a href="interneonvpn/seguridad.html" role="menuitem">Seguridad</a></li>
        <li role="none"><a href="interneonvpn/android.html" role="menuitem">Android</a></li>
        <li role="none"><a href="interneonvpn/testimonios.html" role="menuitem">Testimonios</a></li>
        <li role="none"><a href="interneonvpn/planes.html" role="menuitem">Planes</a></li>
        <li role="none"><a href="interneonvpn/contacto.html" role="menuitem">Contacto</a></li>
        <li role="none"><a href="interneonvpn/soporte.html" role="menuitem">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <!-- 4 -->
  <div id="saludo-cibernetico" class="titulo-neon saludo-cibernetico"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      function getCookie(nombre) {
        const name = nombre + "=";
        const ca = document.cookie.split(';');
        for(let i=0;i<ca.length;i++) {
          let c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1);
          if (c.indexOf(name) == 0) return decodeURIComponent(c.substring(name.length,c.length));
        }
        return "";
      }
      let nombreUsuario = getCookie('nombre') || localStorage.getItem('nombreUsuario') || 'Cibernauta';
      const saludo = document.getElementById('saludo-cibernetico');
      saludo.innerHTML = `
        <h2 class="saludo-titulo">¡Hola, ${nombreUsuario}!</h2>
        <div class="saludo-subtitulo">Bienvenido a InterNeon VPN.</div>
      `;
      saludo.style.display = 'block';

      
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop();
      navLinks.forEach(link => {
        if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
          link.classList.add('active');
        }
        link.addEventListener('click', function(e) {
          
          if (this.hostname === window.location.hostname) {
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });
    });
  </script>

  <!-- 5 -->
  <section class="hero">
  <img src="interneonvpn/images/logo.png" alt="Interneon VPN - Aplicación Android VPN gratuita" class="logo-hero" loading="eager" width="200" height="200" />
  <h1 class="titulo-neon">Interneon VPN — Navega Seguro en Latinoamérica</h1>
    <p class="subtitulo">Protege tu privacidad, desbloquea Internet y navega de forma segura desde tu móvil Android. Acceso disponible según región y operador.*</p>
    <a href="downloads/apk/interneon-vpn.apk" class="btn-descargar sparkle-btn" download="interneon-vpn.apk" aria-label="Descargar APK de Interneon VPN">
      Descargar App
      <span class="star-1"></span>
      <span class="star-6"></span>
    </a>
  </section>

  <main class="main-contenido">
    
    <!-- ¿Qué es Interneon VPN? -->
    <section class="seccion-destacada">
      <h2>¿Qué es Interneon VPN?</h2>
      <p>Interneon VPN es una aplicación para Android que protege tu conexión a Internet. Te ayudamos a navegar de forma segura, privada y sin restricciones. En ciertos países de Latinoamérica, ofrecemos acceso facilitado a Internet según disponibilidad de operadores y regiones seleccionadas.*</p>
    </section>

    <!-- ¿Cómo funciona? -->
    <section class="seccion-destacada">
      <h2>¿Cómo funciona Interneon VPN?</h2>
      <p>Es muy sencillo: descarga la app en tu móvil Android, ábrela y presiona el botón de conectar. En segundos estarás protegido. Tu información viaja cifrada y segura a través de nuestros servidores, nadie podrá ver lo que haces en Internet.</p>
    </section>

    <!-- Beneficios principales -->
    <section class="seccion-destacada">
  <h2>Beneficios de usar Interneon VPN</h2>
      <ul>
        <li>🔒 <strong>Seguridad total:</strong> Cifrado avanzado que protege tus datos personales</li>
        <li>🚀 <strong>Conexión rápida:</strong> Servidores optimizados para navegar sin retrasos</li>
        <li>🌎 <strong>Acceso global:</strong> Desbloquea contenido de cualquier país sin restricciones</li>
        <li>📱 <strong>Fácil de usar:</strong> Conéctate con un solo toque en tu Android</li>
        <li>💬 <strong>Soporte en español:</strong> Te ayudamos por WhatsApp cuando lo necesites</li>
        <li>💲 <strong>Descarga gratuita:</strong> Sin costos de instalación. Planes disponibles según región.*</li>
      </ul>
    </section>

    <!-- Acceso en Latinoamérica -->
    <section class="seccion-destacada">
      <h2>Acceso Facilitado en Latinoamérica</h2>
      <p>Nuestra misión es ayudar a las comunidades de Latinoamérica. En países y regiones seleccionadas, según disponibilidad de operadores móviles, ofrecemos acceso facilitado a Internet para que más personas puedan informarse, educarse y conectarse con el mundo.*</p>
      <p class="disclaimer"><small>* La disponibilidad varía según país, operador y condiciones de red. Consulta planes disponibles en tu región.</small></p>
    </section>

    <!-- Seguridad y privacidad -->
    <section class="seccion-destacada">
      <h2>Tu Privacidad es lo Primero</h2>
      <p>En Interneon VPN no guardamos registros de tu navegación. Protegemos tu identidad y tus datos con tecnología de cifrado de nivel militar. Navega en redes Wi-Fi públicas sin miedo a que roben tu información.</p>
    </section>

    <!-- Quiénes usan -->
    <!-- Quiénes usan -->
    <section class="seccion-destacada">
  <h2>Miles de Usuarios Confían en Nosotros</h2>
      <p>Millones de personas en Latinoamérica ya protegen su navegación con Interneon VPN. Únete a nuestra comunidad y navega libremente, sin censura ni limitaciones.</p>
    </section>

    <!-- Cómo descargar -->
    <section class="seccion-destacada">
      <h2>¿Cómo Descargar Interneon VPN?</h2>
      <p>Descargar nuestra app es muy fácil. Solo necesitas un móvil Android, descargar el APK oficial desde nuestro sitio web e instalarlo. En menos de un minuto estarás navegando de forma segura.</p>
      <a class="btn-descargar" href="downloads/apk/interneon-vpn.apk" download="interneon-vpn.apk" aria-label="Descargar APK oficial de Interneon VPN">Descargar App</a>
    </section>
    <a href="https://wa.me/573246331485" class="btn-whatsapp sparkle-btn" target="_blank" rel="noopener noreferrer" aria-label="Contactar soporte por WhatsApp">
      Soporte por WhatsApp
      <span class="star-1"></span>
      <span class="star-6"></span>
    </a>

    <!-- 6 - Carrusel optimizado para Core Web Vitals -->
    <div id="carrusel" class="carrusel">
      <img id="carrusel-img" 
           src="interneonvpn/images/imagen1.jpg" 
           alt="Capturas de pantalla de Interneon VPN" 
           class="carrusel-img" 
           loading="lazy" 
           width="800" 
           height="600"
           decoding="async">
      <div class="carrusel-controles">
        <button id="carrusel-prev" title="Imagen anterior" aria-label="Imagen anterior">⏪</button>
        <button id="carrusel-pause" title="Pausar carrusel" aria-label="Pausar o reanudar carrusel">⏸️</button>
        <button id="carrusel-next" title="Imagen siguiente" aria-label="Imagen siguiente">⏩</button>
      </div>
      <div id="carrusel-label" class="carrusel-label" aria-live="polite"></div>
    </div>
    <script>
      
      const imagenes = [
        'interneonvpn/images/imagen1.jpg',
        'interneonvpn/images/imagen2.jpg',
        'interneonvpn/images/imagen3.jpg',
        'interneonvpn/images/imagen4.jpg',
        'interneonvpn/images/imagen5.jpg',
        'interneonvpn/images/imagen6.jpg',
        'interneonvpn/images/imagen7.jpg',
        'interneonvpn/images/imagen8.jpg',
        
      ];
      let indice = 0;
      let intervalo = null;
      let pausado = false;

      const img = document.getElementById('carrusel-img');
      const label = document.getElementById('carrusel-label');
      const btnPrev = document.getElementById('carrusel-prev');
      const btnNext = document.getElementById('carrusel-next');
      const btnPause = document.getElementById('carrusel-pause');

      // Only initialize carousel if required elements exist
      const hasCarousel = img && label && btnPrev && btnNext && btnPause;

      function mostrarImagen(i) {
        indice = (i + imagenes.length) % imagenes.length;
        img.src = imagenes[indice];
        label.textContent = `Imagen ${indice + 1} de ${imagenes.length}`;
      }

      function siguiente() {
        mostrarImagen(indice + 1);
      }

      function anterior() {
        mostrarImagen(indice - 1);
      }

      function autoPlay() {
        if (intervalo) clearInterval(intervalo);
        intervalo = setInterval(() => {
          if (!pausado) siguiente();
        }, 3500);
      }

      if (hasCarousel) {
        btnPrev.addEventListener('click', () => {
          anterior();
          pausado = true;
          btnPause.textContent = '▶️';
        });

        btnNext.addEventListener('click', () => {
          siguiente();
          pausado = true;
          btnPause.textContent = '▶️';
        });

        btnPause.addEventListener('click', () => {
          pausado = !pausado;
          btnPause.textContent = pausado ? '▶️' : '⏸️';
          if (!pausado) autoPlay();
        });

        mostrarImagen(indice);
        autoPlay();
      }
    </script>
  </main>

  <!-- 7 -->
  <footer class="footer">
    <p>&copy; 2026 Interneon VPN - Desarrollado por <a href="#">Ikushira Dev</a>. Todos los derechos reservados.</p>
    <p class="footer-secondary">VPN gratuita para Android en Latinoamérica. Protege tu privacidad en línea.</p>
  </footer>

  <!-- 8 -->
  <script src="interneonvpn/js/javascript.js"></script>
  <script src="interneonvpn/js/cookie.js"></script>
</body>
</html>
